# Xyinn Blacklist

# Misc

# evbug is a debug tool and should be loaded explicitly
blacklist evbug

# You probably want this to not get the console beep loud on every tab :)
blacklist pcspkr

# Disabled since it usually reorders your network interfaces
blacklist eth1394

# DRMs
blacklist radeon
blacklist nouveau
blacklist nvidia

# Framebuffers
blacklist radeonfb
blacklist nvidiafb
